<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">
        <div class="item">
            <p class="index">01</p>
            <h3>My name is mahin</h3>
            <div class="icon add">
                <i class="ri-add-line"></i>
            </div>
            <div class="icon hidden close">
                <i class="ri-close-line"></i>
            </div>
            <div class="hiddenbox">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod optio itaque natus commodi nostrum sunt iure odit quibusdam quas ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam commodi porro quam explicabo harum nam molestias aut quasi, tenetur reiciendis.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <p class="index">01</p>
            <h3>My name is mahin</h3>
            <div class="icon add">
                <i class="ri-add-line"></i>
            </div>
            <div class="icon hidden close" >
                <i class="ri-close-line"></i>
            </div>

            <div class="hiddenbox">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod optio itaque natus commodi nostrum sunt iure odit quibusdam quas ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam commodi porro quam explicabo harum nam molestias aut quasi, tenetur reiciendis.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <p class="index">01</p>
            <h3>My name is mahin</h3>
            <div class="icon add">
                <i class="ri-add-line"></i>
            </div>
            <div class="icon hidden close">
                <i class="ri-close-line"></i>
            </div>
            <div class="hiddenbox">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod optio itaque natus commodi nostrum sunt iure odit quibusdam quas ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam commodi porro quam explicabo harum nam molestias aut quasi, tenetur reiciendis.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <p class="index">01</p>
            <h3>My name is mahin</h3>
            <div class="icon add">
                <i class="ri-add-line"></i>
            </div>
            <div class="icon hidden close">
                <i class="ri-close-line"></i>
            </div>
            <div class="hiddenbox">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod optio itaque natus commodi nostrum sunt iure odit quibusdam quas ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam commodi porro quam explicabo harum nam molestias aut quasi, tenetur reiciendis.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
        </div>
       
    </div>


    <script src="script.js"></script>
</body>
</html>